In [17]:
import numpy as np
import pandas as pd

In [18]:
mydf = pd.read_excel("./singstats_maritalstatus_2006_to_2016.xlsx")

mydf.index = mydf['Variables']

df_index123 = mydf.iloc[:, :4]
df_last5cols = mydf.iloc[:, -5:]

df_last5cols

                        2012     2013     2014     2015     2016
Variables
Total                3183000  3205900  3259800  3275900  3318500
Single               1022600  1029300  1048100  1034500  1049200
Married              1899000  1911500  1940100  1945600  1974700
Widowed               152300   158000   161100   172100   174600
Divorced/ Separated   109200   107200   110600   123600   119900
Males                1550000  1560900  1583900  1589600  1607500
Single                534700   535100   538500   533200   539700
Married               952200   963100   980800   984700   993900
Widowed                25700    25700    27300    28900    29900
Divorced/ Separated    37500    37000    37300    42700    44100
Females              1633000  1645000  1675900  1686300  1711000
Single                487900   494100   509600   501300   509600
Married               946800   948400   959200   960900   980800
Widowed               126700   132300   133700   143200   144700
Divorced/ Separated    71700    70200    73300    80900    75900