In [9]:
import numpy as np
import pandas as pd

In [10]:
mydf = pd.read_excel("./singstats_maritalstatus.xlsx")
mydf.index = mydf['Variables']

# Select columns starting with 201
mydf_2010_and_after = mydf[mydf.columns[mydf.columns.str.startswith('201')]]

,2010,2011,2012,2013,2014,2015,2016
Variables,,,,,,,
Total,3105700,3148700,3183000,3205900,3259800,3275900,3318500
Single,1000500,1012000,1022600,1029300,1048100,1034500,1049200
Married,1844600,1875900,1899000,1911500,1940100,1945600,1974700
Widowed,157600,157700,152300,158000,161100,172100,174600
Divorced/ Separated,103100,103000,109200,107200,110600,123600,119900
Males,1517400,1534200,1550000,1560900,1583900,1589600,1607500
Single,527100,529600,534700,535100,538500,533200,539700
Married,928400,944300,952200,963100,980800,984700,993900
Widowed,24900,25700,25700,25700,27300,28900,29900
Divorced/ Separated,37100,34600,37500,37000,37300,42700,44100
Females,1588300,1614500,1633000,1645000,1675900,1686300,1711000
Single,473400,482400,487900,494100,509600,501300,509600
Married,916300,931600,946800,948400,959200,960900,980800
Widowed,132700,132000,126700,132300,133700,143200,144700
Divorced/ Separated,66000,68400,71700,70200,73300,80900,75900